{% load static %}
<html>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
    body {
  padding-top: 00px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.image_holder{
    text-align: center;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}

#sideNav {
   background-color: #333;
    width: 200px;
    position: absolute;
    height: 100%;
    color: #FFFFFF;
}

.superior-side {
    color: #FFFFFF;
    margin-top: 10px;
}


.sidebar-container {
    min-height: 100vh;

}

.sidebar-logo {
    padding: .875rem 1.25rem;

}


.sidebar-container .menu {
    width: 18rem;

}


#mainContent {
  float: left;
    width: 84%;
    margin-left: 200px;
}



.logo_c {
    max-width: 50%;
    text-align: center;
}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        {% if user.is_authenticated %}
      <a class="navbar-brand" >VALLEY</a>
      {% else %}
      <a class="navbar-brand" href="/">VALLEY</a>
      {% endif %}

    </div>
    <ul class="nav navbar-nav">
      {% if user.is_authenticated %}
      <li class="active"><a href="/dashboard/">Dashboard</a></li>

      {% else %}

      {% endif %}

    </ul>
    <ul class="nav navbar-nav navbar-right">





        {% if user.is_authenticated %}




      <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>

      {% else %}

      {% if request.get_full_path == "/login/" %}

        <li></li>

        {% else %}

      <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    {% endif  %}

    {% endif %}
    </ul>
  </div>
</nav>

{% block content %}
            {% endblock %}


</body>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>